<!DOCTYPE html>
<html dir="rtL">
<head>
<meta charset="UTF-8">
<title>Plantilla Modicada Por Xavier Suarez</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap');
*{margin:0;padding:0;box-sizing:border-box;font-family:'Cairo' sans-serif;}
body{background:#ffffff;}
div .arab{overflow-x:scroll;overflow-y:hidden;white-space:nowrap;margin:1px;border-radius:7px;}
#header{position:fixed;width:100%;top:-5px;}
footer{background:#000;display:flex;width:100%;bottom:0;justify-content:space-around;align-items:center;padding:6px 2px;position:fixed;left:0;right:0px;color:#ffffff;}
footer div{font-size:10px;text-align:center;justify-content:center;align-items:center;}
footer i{padding-left:0px;}
/*footer end*/
footer img{height:20px;width:20px;margin-bottom:3px;}
footer svg{height:20px;width:20px;margin-bottom:3px;}
footer span{transform:scale(1);}
#s-f{margin-bottom:40px;}
.slider{width:100%;margin:auto;overflow:hidden;}
.slider ul{display:flex;padding:0;width:400%;
animation:cambio 10s infinite alternate linear;}
.slider li{width:100%;list-style:none;}
.slider img{width:100%;}
@keyframes cambio{0% {margin-left: 0;}20% {margin-left: 0;}25% {margin-left: -100%;}45% {margin-left: -100%;}50% {margin-left: -200%;}70% {margin-left: -200%;}75% {margin-left: -300%;}100% {margin-left: -300%;}}
</style>
<script type="text/javascript">
//tabs
function xavi(tabc) {var i;
var xavi = document.getElementsByClassName("xaviec");
for (i = 0; i < xavi.length; i++) {xavi[i].style.display = "none";}
document.getElementById(tabc).style.display = "block";}
</script>
</head>
<body>
<!-- Header -->
<div id="home" class="xaviec">
<div id="header">
<div id="header-content">
</div></div>
<!-- Slider Portada -->






























<!doctype html>
<html>
<head>
<title>mayartv</title>
<meta name="description" content="...." />
<meta name="robots" content="all,index,follow" /><meta name = "viewport" content = "initial-scale = 1.1, user-scalable = no"><meta charset="UTF-8" />
<link rel="manifest" href="https://www.socialcreator.com/like99/manifest.json">
<link rel="apple-touch-icon" href="https://www.socialcreator.com/app-creator/launchers/6.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="Like">
<link rel="stylesheet" href="https://www.socialcreator.com/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-animate-opacity{-webkit-animation:opac 1s;animation:opac 1s}
@-webkit-keyframes opac{from{opacity:0} to{opacity:1}}
@keyframes opac{from{opacity:0} to{opacity:1}}




html{min-height:100%;}
body
{



h1.cab{margin-left:10px;}
h3.cab{margin-left:10px;}
.txtgen{font-size:18px;}
.txtgen2{font-size:16px;}
@media all and (max-width: 460px)
{
        h1.cab{font-size:22px;}
        h3.cab{font-size:16px;}
        .txtgen{font-size:16px;}
        .txtgen2{font-size:16px;}
}




.topcmain{border:0px;transition:background-color 0.2s ease;black-space:nowrap;cursor:pointer;}
.topcmain:hover{background-color:#939393;}
@media all and (max-width: 790px)
{
        .topcmain:hover{background-color:#939393;}
}


hr{position:inherit;height: 1px;border: 0;border-top: 1px solid;margin: 1em 0;padding: 0;}


.brillar{opacity: 0.7;transition:opacity 0.2s ease;}
.brillar:hover{opacity: 1;}


.boton1{
        padding:10px;
        font-size:18px;
        font-family:Roboto;
        cursor:pointer;
        transition:background-color 0.2s ease;
        color:black;
        background-color:#;
}
.boton1:hover{background-color:#1e1e1e;}
.somb{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
.tit_card{font-size:18px;margin:5px;}
.subtit_card{font-size:14px;margin:5px;}
.fecha_card{font-size:14px;margin:5px;}


.tprodimgs{width:500px;}
.tprodflecha{left:462px;}
.mySlidesProd{max-width:490px;}
.divmapa{width:500px;}
.videoprod{width:500px;height:375px;}
@media all and (max-width: 500px)
{
        .tprodimgs{width:250px;}
        .tprodflecha{left:212px;}
        .mySlidesProd{max-width:240px;}
        .divmapa{width:250px;}
        .videoprod{width:250px;height:188px;}
}


.videoWrapper {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        padding-top: 25px;
        height: 0;
}
.videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
}




.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}


.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width:600px;
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}


.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


        .mySlides {display:none}
        .ss-badge {height:13px;width:13px;padding:0;cursor:pointer;background-color:#666666;}
        * {
            box-sizing: border-box;
        }


        .row-grid:after {
            content: "";
            clear: both;
            display: block;
        }


        [class*="col-"] {
            float: left;
            padding: 15px;
            width: 100%;
        }
        @media only screen and (min-width: 791px) {
            .col-2 {width: 50%;}
            .col-3 {width: 33.33%;}
            .col-4 {width: 25%;}
            .col-5 {width: 20%;}
            .col-6 {width: 16.66%;}
            .col-7 {width: 14.28%;}
            .col-8 {width: 12.5%;}
        }
        
                .centrado1{float:left;position:relative;left:50%;}
        .centrado2{float:left;position:relative;left:-50%;}


                @media only screen and (min-width: 791px) {
            .col-22 {width: auto;}
        }
        
        @media only screen and (min-width: 1116px) {
            .col-33 {width: auto;}
        }


</style>
<script src="https://www.socialcreator.com/jquery-1.11.3.min.js"></script>
<script src="https://www.socialcreator.com/dom/js_getCookie.js"></script>
<script language="javascript">


$(document).ready(function(){
        $(document).click(function() {
            $("#avisos").hide();
        });
});


function fcaddia(d_str,idaviso)
{
        var d_aux = new Date(2000+parseInt(d_str.substr(4,2)),parseInt(d_str.substr(2,2))-1,parseInt(d_str.substr(0,2)),parseInt(d_str.substr(6,2)),parseInt(d_str.substr(8,2)));
        d_aux.setMinutes(d_aux.getMinutes() - d_aux.getTimezoneOffset());
        var d_aux_3=new Date(d_aux);
        d_aux_3.setHours(0,0,0,0);


        var cad_dia="";
        var today=new Date();
        today.setHours(0,0,0,0);
        var yesterday=new Date(today);
        yesterday.setDate(yesterday.getDate()-1)
        if(d_aux_3.getTime()==today.getTime()){cad_dia="Today";}
        else if(d_aux_3.getTime()==yesterday.getTime()){cad_dia="Yesterday";}
        else
        {
                var dia_aux=d_aux_3.getDate();if(dia_aux<10){dia_aux="0"+dia_aux;};
                var mes_aux=d_aux_3.getMonth()+1;if(mes_aux<10){mes_aux="0"+mes_aux;};
                                        cad_dia=dia_aux+"-"+mes_aux+"-"+d_aux_3.getFullYear();
                        };
        var h_aux=d_aux.getHours();if(h_aux<10){h_aux="0"+h_aux;};
        var mi_aux=d_aux.getMinutes();if(mi_aux<10){mi_aux="0"+mi_aux;};
        cad_dia+=" "+h_aux+":"+mi_aux;


        $(".fh"+idaviso).html(cad_dia);
};


function fvisto(id)
{
        $(".av_ci"+id).hide();
        $(".av_cr"+id).hide();
        var n_aux=$("#av_nnuevos").html()-1;
        if(n_aux==0){$("#av_nnuevos").hide();}
        else{$("#av_nnuevos").html(n_aux);};
    $.ajax({
      type: "GET",
      url: "https://www.socialcreator.com/dom/aviso_leido.php?idusu=16788766",
      data: "avle="+id
     });
}


function falert(cad)
{
        document.getElementById("modaltxt").innerHTML=cad;
        document.getElementById('divmodal').style.display="block";
}
function fconfirm(cad,f,p)
{
        document.getElementById("modaltxtconfirm").innerHTML=cad;
        $("#btnmodalok").prop('onclick',null).off('click');        $("#btnmodalok").click(function() {
                $('#divmodalconfirm').hide();
                                if(f.indexOf('@')!=-1)
                {
                        f=f.split("@");
                        if(f.length==3){self.frames[f[0]][f[1]][f[2]](p);}
                        else if(f.length==2){self.frames[f[0]][f[1]](p);};
                }
                else
                {
                    window[f](p);
            };
          });
        document.getElementById('divmodalconfirm').style.display="block";
}




jQuery(function( $ )
{
        
        });
</script>




</head>
<body>








<div id="divmodal" class="modal" style="display:none;" onclick="this.style.display='none';">
  <div id="divmodalcontent" class="modal-content">
    <span class="close">×</span>
    <p id="modaltxt"></p>
  </div>
</div>
<div id="divmodalconfirm" class="modal" style="display:none;">
  <div class="modal-content">
    <p id="modaltxtconfirm"></p>
    <button class="w3-btn w3-small w3-blue-grey" id="btnmodalok">OK</button>
    <button class="w3-btn w3-small w3-light-grey" style="margin-left:10px;" onclick="$('#divmodalconfirm').hide();">Cancel</button>
  </div>
</div>








<script>
function fzoom(dir)
{
        document.getElementById("divmodalcontent").style.marginTop="2%";        document.getElementById("modaltxt").innerHTML="<div align='center'><img src='"+dir+"' style='border:0;max-width:100%;'></div>";
        $('#divmodal').show();
}
</script>


        <div>
                        


</body>
</html>






<header class="tornado-header main-header">






</header>
<div class="mySlides fade">
  <div class="numbertext"></div>
<img src="https://i.imgur.com/i1CQVa4.png" style="width:100%"></a>
  </div>




  
  







</div>












</div>
<br>


<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
    <span class="dot"></span> 
  <span class="dot"></span> 


</div>


<script>
var slideIndex = 0;
showSlides();


function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
<html>

	</div></div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	
<head>
<style>


 body {
		 margin: auto;
				padding: 0;
		        
		       	background-position: center;
		         position: relative;
		  		font-family: sans-serif;
                padding: 0px;
  }
	
.grid-container {
      display: grid;
	  justify-content: center;
      grid-template-columns:  repeat(3,1fr);
	   grid-gap:5px 5px;
       padding: 10px;		
}
	.grid1-container {
      display: grid;
	  background-color: background-color: #0a0a0f;
	  justify-content: center;
      grid-template-columns:  repeat(1,1fr);
	   grid-gap:10px;
		
		color: white;
       padding: px;		
}
	
.
	
h1 {
  text-align: center;
	margin-top: 1px;
	font-weight: bold;
}
	
h2 {
	text-align: center;
	margin-top: 0.5px;
	font-size: 12px;
	color: #000000;
	font-family: "Airarabia", Sans-serif;
	font-weight: bold;
	}

button{
    border-radius: 15px ;
	
    height:130px;
    width: 110px;
	
    }

	
.button {text-align:center;} 
{display:block;}
button:active{border:2px solid #f00;} 
	
</style>

</head>



<body>

<div class="grid1-container">

<div>
  

	

</div>
	

	
	
<div align="center" class="button">
	
<div id="buttons-list">	

<button onclick="window.open('go:1')">
<img src="https://i.imgur.com/6dsbzta.png" 
	style="border-radius:8px;" height="100px" width="100px" vspace="13px"></button>
	----------
<button onclick="window.open('go:2')">
<img src="https://i.imgur.com/JK7pFkl.png" 
style="border-radius:8px;" height="100px" width="100px" vspace="13px"></button>
	</div></div>


</div>
</div>	

	
</body>
</html>

</div></div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	
<head>
<style>


 body {
		 margin: auto;
				padding: 0;
		        	background-image: url("https://i.imgur.com/iXDPHsl.png");
		       	background-position: center;
		         position: relative;
		  		font-family: sans-serif;
                padding: 0px;
  }
	
.grid-container {
      display: grid;
	  justify-content: center;
      grid-template-columns:  repeat(3,1fr);
	   grid-gap:5px 5px;
       padding: 10px;		
}
	.grid1-container {
      display: grid;
	  background-color: background-color: #0a0a0f;
	  justify-content: center;
      grid-template-columns:  repeat(1,1fr);
	   grid-gap:10px;
		
		color: white;
       padding: px;		
}
	
.
	
h1 {
  text-align: center;
	margin-top: 1px;
	font-weight: bold;
}
	
h2 {
	text-align: center;
	margin-top: 0.5px;
	font-size: 12px;
	color: #000000;
	font-family: "Airarabia", Sans-serif;
	font-weight: bold;
	}

button{
    border-radius: 15px ;
	background-color: #002C40;
    border-color: #494AD8;
	padding: 0px;
    margin:3px;
    height:130px;
    width: 110px;
	
    }

	
.button {text-align:center;} 
{display:block;}
button:active{border:2px solid #f00;} 
	
</style>

</head>



<body>

<div class="grid1-container">

<div>
  

	

</div>
	

	
	
<div align="center" class="button">
	
<div id="buttons-list">	

<button onclick="window.open('go:3')">
<img src="https://i.imgur.com/oXPFogL.png" 
	style="border-radius:8px;" height="100px" width="100px" vspace="13px"></button>
	----------
<button onclick="window.open('go:4')">
<img src="https://i.imgur.com/X6dhEDR.png" 
style="border-radius:8px;" height="100px" width="100px" vspace="13px"></button>
	</div></div>


</div>
</div>	

	
</body>
</html>



<svg style="display:none">
<defs>
<symbol id="telegramfill" viewBox="0 0 100 100">
<path d="M50 0c27.6 0 50 22.4 50 50s-22.4 50-50 50S0 77.6 0 50 22.4 0 50 0z" fill="#4eb7e6"></path><path d="M38.6 71c-1.7 0-1.4-.6-2-2.2l-5-16.3 30.7-19.2 3.6.9-3 8.1" fill="#c8daea"></path><path d="M38.6 71c1.3 0 1.9-.6 2.6-1.3 1.1-1.1 15.6-15.2 15.6-15.2L48 52.4l-8.2 5.2-1.1 13" fill="#a7c2d1"></path><path d="M39.5 57.8l20.9 15.5c2.4 1.3 4.1.6 4.7-2.2l8.5-40.2c.9-3.5-1.3-5.1-3.6-4.1L20 46.1c-3.4 1.4-3.4 3.3-.6 4.1l12.8 4L62 35.5c1.4-.9 2.7-.4 1.6.5" fill="#eff7fc"></path>
</symbol>
</defs>
</svg>
<div class="messanger telegram-luna is-active">
<span class="telegram-luna__new" aria-hidden="true" style="display:none">+179</span>
<a class="messanger__in" href="go:t.me" target="_blank" title="Join our Telegram channel">
<div class="messanger__thumbnail">
<svg class="telegram-luna__icon">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#telegramfill">
</use>
</svg>
</div>
<div class="messanger__desc">
<h6 class="messanger__title telegram-luna__title">
انضم الينا الأن عبر قناه تليجرم
</h6>
</div>
</a>
</div>
<style>
<link href="https://fonts.googleapis.com/css2?family=Almarai:wght@700&display=swap" rel="stylesheet">

.pulse{animation:pulse 2s infinite}
@keyframes btnun-what{10%{transform:translate(0,200px)}50%{transform:translate(0,-40px)}70%{transform:scale(1.1)}}
@keyframes pulse{50%{transform:scale(1.1)}}


@keyframes blink{50%{opacity:0}from{opacity:1}to{opacity:1}}
.messanger{background-color:#fff;border-radius:5px;bottom:20px;box-sizing:border-box;cursor:pointer;height:50px;padding:10px;opacity:0;padding:5px;pointer-events:none;position:fixed;right:20px;transition:all 0.2s;width:50px;z-index:999}
.messanger.is-active{opacity:1;pointer-events:auto}
.messanger:before{border-radius:5px;bottom:0;box-shadow:0 24px 24px rgba(14,10,50,0.25);content:"";left:0;pointer-events:none;position:absolute;right:0;top:0}
.messanger:hover .messanger__desc{opacity:1;pointer-events:all}
.messanger__desc{-ms-flex-positive:1;-webkit-box-flex:1;flex-grow:1;margin-left:10px;opacity:0;pointer-events:none;transition:opacity 0.2s}
.messanger__in{-ms-flex-align:center;-webkit-box-align:center;align-items:center;display:-webkit-box;display:-ms-flexbox;display:flex;overflow:hidden;white-space:nowrap}
.messanger__text{color:#13244f;font-size:0.875rem}
.messanger__thumbnail{-ms-flex-item-align:baseline;align-self:baseline;height:40px;position:relative;width:40px}
.messanger__thumbnail:after{-webkit-animation:blink 2s infinite;animation:blink 2s infinite;background-color:#23e16f;border:2px solid #fff;border-radius:50%;bottom:0;content:"";height:8px;position:absolute;right:0;width:8px}
.telegram-luna:hover{width:292px}
.telegram-luna__icon{height:40px;width:40px}
.telegram-luna__title{color:#4ea8d1;font-size:0.875rem;font-size:0.75rem;text-transform:uppercase}
.messanger a{background:transparent;border:0;color:#231c57;font-size:100%;margin:0;outline:0;padding:0;text-decoration:none;vertical-align:baseline}
.messanger h6{background:transparent;border:0;font-size:100%;font-weight:400;margin:0;outline:0;padding:0;vertical-align:baseline;font-family: 'Almarai';text-align: center;}
</style>




 <!--------- التليجرام --------->
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></body></html>
<script language="JavaScript">
<!--
//Disable right click script III- By Renigade (renigade@mediaone.net) //Disable select-text script (IE4+, NS6+)- By Andy Scott //Visit http://hashem-earn-from-internet.blogspot.com/ 
var message=""; 
function clickIE() {
if (document.all) {
(message);return false;
}
} function clickNS(e) { 
if (document.layers||(document.getElementById&&!document.all)) { 
if (e.which==2||e.which==3) { (message); return false;
} } } if (document.layers) { document.captureEvents(Event.MOUSEDOWN); 
document.onmousedown=clickNS;
} else { document.onmouseup=clickNS;
document.oncontextmenu=clickIE; 
} document.oncontextmenu=new Function("return false")
function disableselect(e) { return false } function reEnable() { return true } 
document.onselectstart=new Function ("return false") //if NS6 if (window.sidebar){ document.onmousedown=disableselect document.onclick=reEnable } //
//-->
</script>
  
  <script type='text/القران الكريم'> 
function nocontext(e) {var clickedTag = (e==null) ? event.srcElement.tagName : e.target.tagName; if (clickedTag == "IMG") {alert(alertMsg);return false;}} var alertMsg = "ممنوع تحميل الصورة";document.oncontextmenu = nocontext; 
  </script>
  <script language="JavaScript">
<!--
//Disable right click script III- By Renigade (renigade@mediaone.net) //Disable select-text script (IE4+, NS6+)- By Andy Scott //Visit http://hashem-earn-from-internet.blogspot.com/ 
var message=""; 
function clickIE() {
if (document.all) {
(message);return false;
}
} function clickNS(e) { 
if (document.layers||(document.getElementById&&!document.all)) { 
if (e.which==2||e.which==3) { (message); return false;
} } } if (document.layers) { document.captureEvents(Event.MOUSEDOWN); 
document.onmousedown=clickNS;
} else { document.onmouseup=clickNS;
document.oncontextmenu=clickIE; 
} document.oncontextmenu=new Function("return false")
function disableselect(e) { return false } function reEnable() { return true } 
document.onselectstart=new Function ("return false") //if NS6 if (window.sidebar){ document.onmousedown=disableselect document.onclick=reEnable } //
//-->
</script>
  
  <script type='text/القران الكريم'> 
function nocontext(e) {var clickedTag = (e==null) ? event.srcElement.tagName : e.target.tagName; if (clickedTag == "IMG") {alert(alertMsg);return false;}} var alertMsg = "ممنوع تحميل الصورة";document.oncontextmenu = nocontext; 
  </script>
  
  <style type='text/css'>
@keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}to{opacity:1;-webkit-transform:translateZ(0);transform:translateZ(0)}}
#AntiAdblockcnmu{background:rgba(0,0,0,.7);position:fixed;margin:auto;right:0;top:0;overflow:auto;z-index:999999;width:100%;height:100%}
#OutBlock{background:#fff;color:#fff;box-shadow:0 2px 4px #000;text-align:center;width:600px;padding:5px;border-radius:5px;animation:fadeInDown 1s;top:20%;position:absolute;right:calc(50% - 300px)}
#INablcok{background-color:#f1f1f1;border-radius:5px;color:#000}
#HeadBlock{background-color:#446EAC;border-radius:5px 5px 0 0;padding:12px 10px;color:#fff}
#BlockContent {padding: 20px 10px 20px 120px;background: transparent url(https://blogger.googleusercontent.com/img/a/AVvXsEjf0FNePGxxseVoLHvlmKfp0T87lSlAEp324aLh_9HyjvdjNJoMgSZCejLVuXTSjZFzUd1xeTAvbXtEvT4FPDh8RWkOmzKr6ujge2GAQB52d4GKOJPjjzxV4Stjv1FgZFGU46_w_NtJugIIfZFAjrGIUfuW0FWbIMFWbT-5rNMe8yj1bKmYi30vh-TUAA) no-repeat 10px 20px /100px 100px;min-height: 140px;box-sizing: border-box;}
#Blockclick{height:40px;background-color:#444;border-radius:0 0 5px 5px;overflow:hidden}
#Blockclick a{display:block;height:inherit;line-height:40px;border-radius:2px;color:#fff;width:50%;float:right;cursor:pointer;text-align:center;overflow:hidden}
#Bclik1{background-color:rgba(0,0,0,.3)}
#Blockclick a:hover{background-color:#b5120b}
@media screen and (max-width : 650px) {
#OutBlock {width: 340px;right: calc(50% - 170px);}
#BlockContent {padding: 130px 10px 20px 10px;background-position: center 20px;}
}
@media screen and (max-width : 360px) {
#OutBlock {width: 280px;right: calc(50% - 140px);}
}
@media screen and (max-width : 300px) {
#OutBlock {width: 240px;right: calc(50% - 120px);}
}
</style>
<script type='text/javascript'>
//<![CDATA[
!function(){function f(){var a=document.createElement("div");a.id="AntiAdblockcnmu";
a.innerHTML='<div id="OutBlock"><div id="INablcok"><div id="HeadBlock">تم رصد مانع الإعلانات AdBlock</div><div id="BlockContent">شكراً لك على زيارة تطبيق انشاء باركود QR, تطبيقنا يعتمد على الإعلانات كوسيلة دعم ومانع الإعلانات يعوق ايصال هذا الدعم الينا فيرجى مساعدتنا على الإستمرار وايقاف مانع الإعلانات من على تطبيقنا</div><div id="Blockclick"> <a id="Bclik1" href="http://action_exit" target="_blank">إعادة تشغيل التطبيق</a></div></div></div>';
document.body.append(a);document.body.style.overflow="hidden";var b=a.querySelectorAll("button");a.querySelector(".close");var d=a.querySelectorAll(".fixblock > div");for(a=0;a<b.length;a++)b[a].addEventListener("click",function(a){a.preventDefault();a=this.getAttribute("class").split(" ")[0];for(var c=0;c<d.length;c++)d[c].classList.remove("active"),b[c].classList.remove("active");b[a-1].classList.add("active");d[a-1].classList.add("active")})}var b=document.createElement("script");b.type="text/javascript";
b.async=!0;b.src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js";b.onerror=function(){f();window.adblock=!0};var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(b,e)}();
function refreshPage(){window.location.reload();}
//]]>
</script>

  
